In [2]:
import numpy as np
arr=np.array([1,2,3,4,5], ndmin=2),
print(arr)
x=np.zeros([2,2])
print(x)
y=np.ones([2,2])
print(y)
z=np.arange(1,10,2)
print(z)
a=np.linspace(1,100,9)
print(a)
r=10+np.random.rand(5,5)*10
print(r)

(array([[1, 2, 3, 4, 5]]),)
[[0. 0.]
 [0. 0.]]
[[1. 1.]
 [1. 1.]]
[1 3 5 7 9]
[  1.     13.375  25.75   38.125  50.5    62.875  75.25   87.625 100.   ]
[[17.00260431 11.14014928 12.27827157 13.2714209  17.32171948]
 [14.51567732 15.81210078 10.14720102 19.9710961  10.31013852]
 [11.56319317 18.51245266 16.13361399 17.43158582 12.85088665]
 [16.94163923 11.66729537 10.09092306 10.43313591 18.6113293 ]
 [11.88792009 11.95291822 19.67575175 19.3877367  16.04243345]]

In [3]:
#Create a 5x5 matrix with values 1 to 25 and reshape it into a 25x1 array.
arr=np.arange(25).reshape(5,5)
arr1=arr.reshape(25,1)
print(arr)
print('='*50)
print(arr1)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]
 [20 21 22 23 24]]
==================================================
[[ 0]
 [ 1]
 [ 2]
 [ 3]
 [ 4]
 [ 5]
 [ 6]
 [ 7]
 [ 8]
 [ 9]
 [10]
 [11]
 [12]
 [13]
 [14]
 [15]
 [16]
 [17]
 [18]
 [19]
 [20]
 [21]
 [22]
 [23]
 [24]]

In [ ]:
#Create a 10x10 matrix filled with random integers between 10 and 100. Then replace all even numbers with -1.
x=np.random.randint(10,100,(10,10))
x[x%2==0]=-1
print(x)

[[-1 -1 -1 53 53 67 43 -1 -1 23]
 [-1 69 61 21 -1 -1 79 -1 -1 99]
 [37 -1 -1 -1 21 65 -1 59 69 97]
 [-1 37 -1 35 43 -1 17 77 63 -1]
 [-1 83 59 43 -1 -1 -1 19 -1 -1]
 [79 -1 11 -1 -1 71 -1 17 25 -1]
 [-1 -1 97 87 -1 -1 27 -1 -1 61]
 [19 45 23 -1 81 -1 -1 23 55 45]
 [-1 -1 -1 -1 -1 -1 55 -1 -1 -1]
 [-1 -1 -1 -1 27 -1 -1 51 83 -1]]

In [ ]:
#Generate a 3D array of shape (3, 3, 3) with random values and normalize it (scale between 0 and 1).
x=np.random.random((3,3,3))
normalized=(x-np.min(x))/(np.max(x)-np.min(x))
print(normalized)

[[[0.61050341 0.4395392  0.90122708]
  [0.10287951 0.71556615 0.52463995]
  [0.2452249  0.91195521 0.74065953]]

 [[0.10084862 0.         0.40000298]
  [0.72392649 0.80354524 0.03458485]
  [0.09058467 0.84558522 0.71561693]]

 [[0.58676006 0.99034796 0.29065673]
  [0.57539577 0.59556508 0.13515858]
  [1.         0.79675732 0.22421195]]]

In [ ]:
x=np.random.random((3,3,3))
normalized=(x-np.min(x))/(np.max(x)-np.min(x))
print(normalized)

[[[0.32645576 0.97529508 0.51935414]
  [0.38704196 0.43662615 0.65622997]
  [0.39914424 0.76622688 0.68815756]]

 [[0.38144852 0.11940477 0.65606065]
  [0.68416818 0.16895871 0.392914  ]
  [1.         0.16927512 0.49037796]]

 [[0.53930742 0.58834006 0.61679632]
  [0.29058841 0.6276891  0.        ]
  [0.93106198 0.89157559 0.60070569]]]

In [ ]:
#Create an array of 20 linearly spaced numbers between -1 and 1, and then reverse the order.
x=np.linspace(-1,1,20)[::-1]
print(x)

[ 1.          0.89473684  0.78947368  0.68421053  0.57894737  0.47368421
  0.36842105  0.26315789  0.15789474  0.05263158 -0.05263158 -0.15789474
 -0.26315789 -0.36842105 -0.47368421 -0.57894737 -0.68421053 -0.78947368
 -0.89473684 -1.        ]

In [ ]:
#Create a 2D array with random integers and sort it along the columns and then along the rows.
x=np.random.randint(1,101,(5,5))
print(x)
y=np.sort(x,axis=0) #Vertical sorting
print("="*50)
print(y)
print("="*50)
z=np.sort(x,axis=1) #Vertical Sorting
print(z)

[[ 94  77  25  56  55]
 [ 70  58  32  21  92]
 [ 52  71   6  58  90]
 [ 72  74  95  80 100]
 [ 49  32  27  50  40]]
==================================================
[[ 49  32   6  21  40]
 [ 52  58  25  50  55]
 [ 70  71  27  56  90]
 [ 72  74  32  58  92]
 [ 94  77  95  80 100]]
==================================================
[[ 25  55  56  77  94]
 [ 21  32  58  70  92]
 [  6  52  58  71  90]
 [ 72  74  80  95 100]
 [ 27  32  40  49  50]]

In [ ]:
#Calculate the mean, median, variance, and standard deviation of a random 1D array with 1000 elements.
import numpy as z
x=10+(z.random.randn(1000)*10)  #creating a random array with 1000 elements
print("Mean: ",z.mean(x))       #finding mean
print("Median :",z.median(x))   #finding median
print("Variance :",z.var(x))    #finding variance
print("Standard Variation :",z.std(x)) #finding standard variation)))

Mean:  9.962952334820956
Median : 9.418933894372223
Variance : 93.93788970861517
Standard Variation : 9.692156091841236

In [ ]:
#Find the 25th, 50th, and 75th percentiles of an array with random values.
import numpy as n
x=n.random.randn((100))
new=x.reshape(10,10)
per25=n.percentile(new,25,axis=None,keepdims=True ) #n.percentile(arr,percentileth,axis,keepdims=to keep the dimension pf percentile same as input array)
print("25 percentile :",per25)
print('='*50)
per50=n.percentile(new,50,axis=0,keepdims=True)  #axis =0 mean vertical
print('50 percentile :',per50)
print('='*50)
print("75 percentile :",n.percentile(new,75,axis=1,keepdims=True)) #axis=1 means at horizontal axis

25 percentile : [[-0.79848702]]
==================================================
50 percentile : [[ 0.03590091  0.36763353  0.35323445  0.14896946  0.35386312 -0.63426658
  -0.55849095 -0.79347384 -0.16334982 -0.46693337]]
==================================================
75 percentile : [[ 0.05362568]
 [ 0.33407707]
 [ 0.24318905]
 [ 0.71038604]
 [ 0.18671035]
 [ 0.15235356]
 [ 0.7869183 ]
 [ 0.52732406]
 [-0.28624679]
 [ 1.54706907]]

In [ ]:
import numpy as np
x=np.random.randint(1,26,(5,5))
print(x)
print("="*50)
b=x[2:4,1:3]
print(b)
print("="*50)
c=b[0:1,0:1]
print(c)
c[0:1,0:1]=77
print(c)

[[11 17  5 25 24]
 [ 9  2 14 18 23]
 [12 22 15 21  4]
 [19 17 25 25 20]
 [15  2 24  2 17]]
==================================================
[[22 15]
 [17 25]]
==================================================
[[22]]
[[77]]

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(1, 26, size=(5, 5)))
print(df)

    0   1   2   3   4
0   6   6   4   4  13
1  12  25  16  10  11
2  12  21  16  18   3
3  23  19   1   6  22
4  11   7   5   1   7

In [ ]:
data=[10,20,30,40,50]
series_from_list=pd.Series(data)
print(series_from_list)
print("="*50)
print(type(series_from_list))
series1=pd.Series(np.array([1,2,3,4,5,6]))
print("="*50)
print(series1)
print("="*50)
custom_index = pd.Series(data=data, index=["A", "B", "C", "D", "E"])
print(custom_index)
print(custom_index.index[0])

0    10
1    20
2    30
3    40
4    50
dtype: int64
==================================================
<class 'pandas.core.series.Series'>
==================================================
0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32
==================================================
A    10
B    20
C    30
D    40
E    50
dtype: int64
A

In [ ]:
atposition2=custom_index["A"]
print(atposition2)

10

In [ ]:
slice_series=series_from_list[1:4]
defprint("Slice of series from list :",slice_series)

Slice of series from list : 1    20
2    30
3    40
dtype: int64

In [ ]:
def col_to_series(series,column):
    return seires[column].tolist()
data={"Name":["Amir","Saif","Younus"],
    "Age":["25","30","35"]}
df=pd.DataFrame(data=data)
print(df)
print("="*50)
print(col_to_series(df,"Name"))

     Name Age
0    Amir  25
1    Saif  30
2  Younus  35
==================================================
['Amir', 'Saif', 'Younus']

In [ ]:
import pandas as pd

def add_new_column(df, column_name, values):
    if column_name not in df.columns:
        df[column_name] = values
    else:
        raise ValueError(f"Column '{column_name}' already exists in DataFrame")
    return df

data = {"Name": ["Amir", "Saif", "Younus"],
        "Age": ["25", "30", "35"]}
df = pd.DataFrame(data=data)

print("Original DataFrame:")
print(df)
print("="*50)

new_column_name = "Country"
new_column_values = ["Pakistan", "India", "Bangladesh"]

df = add_new_column(df, new_column_name, new_column_values)

print("Updated DataFrame:")
print(df)

Original DataFrame:
     Name Age
0    Amir  25
1    Saif  30
2  Younus  35
==================================================
Updated DataFrame:
     Name Age     Country
0    Amir  25    Pakistan
1    Saif  30       India
2  Younus  35  Bangladesh

In [ ]:
data_list=[["Saif","24","Lahore"],["Amir","24","Islamabad"],["Ali","24","Rawalpindi"]]
df=pd.DataFrame(data_list,columns=["Name","Age","City"])
print("Dta frame created from lists of lists: ")
print(df)
print("="*50)
print(df.loc[2])

Dta frame created from lists of lists:
   Name Age        City
0  Saif  24      Lahore
1  Amir  24   Islamabad
2   Ali  24  Rawalpindi
==================================================
Name           Ali
Age             24
City    Rawalpindi
Name: 2, dtype: object

In [ ]:
dict={"a":1,"b":2}
res_dict={1:"a",2:"b"}

Empty DataFrame
Columns: []
Index: []

In [ ]:
def inverted_dict_keys_values(input_dict):
    return {v: k for k, v in input_dict.items()}
dict = {"a": 1, "b": 2}
res_dict=inverted_dict_keys_values(dict)
print("="*50)
print("Inverted Dictionary is: ",res_dict)
print("="*50)

==================================================
Inverted Dictionary is:  {1: 'a', 2: 'b'}
==================================================

In [ ]:
#input="aabcccccaaa"
#output="a2b1c5a3"
def compress_string(s): #defining the function
    compressed = []     #defining the dict
    count = 1           #starting the count
    for i in range(1, len(s)):  #loop
        if s[i] == s[i-1]:      #if the next element is same as previous one
            count += 1          #count increment by 1
        else:
            compressed.append(s[i-1] + str(count)) #append the pervious element by count
            count = 1                              #resetting count to 1
    compressed.append(s[-1] + str(count))          #for last element and string count 
    return ''.join(compressed)                     #join the elements by .join
Input_string= input("Enter a string: ")
print("iNPUT sTRING :", Input_string)
Output_str = compress_string(Input_string)
print("CompresseD String:", Output_str)

iNPUT sTRING : aabbbccc
CompresseD String: a2b3c3

In [ ]:
#Create a 3D array and extract a specific pattern of elements using advanced indexing techniques. For example, extract elements from alternating rows and columns in a non-trivial manner.
import numpy as np 
x=np.arange(27).reshape(3,3,3)
print(x)
a=x[: ,::2 ,::2]
print(a)

[[[ 0  1  2]
  [ 3  4  5]
  [ 6  7  8]]

 [[ 9 10 11]
  [12 13 14]
  [15 16 17]]

 [[18 19 20]
  [21 22 23]
  [24 25 26]]]
[[[ 0  2]
  [ 6  8]]

 [[ 9 11]
  [15 17]]

 [[18 20]
  [24 26]]]

In [ ]:
#Create a masked array where specific values are hidden based on a condition (e.g., all negative values). Perform operations on this masked array while ignoring the masked elements.
x=np.arange(27).reshape(3,3,3)
masked_array=np.ma.masked_where(x==0,x)
mean_of_masked_array=masked_array.mean()
print(masked_array)
print("="*50)
print(mean_of_masked_array)

[[[-- 1 2]
  [3 4 5]
  [6 7 8]]

 [[9 10 11]
  [12 13 14]
  [15 16 17]]

 [[18 19 20]
  [21 22 23]
  [24 25 26]]]
==================================================
13.5

In [ ]:
#Implement a function that performs a vectorized operation to calculate the Manhattan distance between points in an N-dimensional space, using NumPy arrays.

def manhattan_distance(a,b):
    return np.sum(np.abs(a-b),axis=-1)
c=np.array([[1,2,3],[4,5,6]])
d=np.array([[7,8,9],[10,11,12]])
distance1=manhattan_distance(c,d)  
print(distance1)

[18 18]

In [ ]:
#Generate a signal composed of multiple sine waves with different frequencies. Use NumPy’s Fast Fourier Transform (FFT) to analyze the frequency components of the signal.
t=np.linspace(0,1,500)
print(t)
x=np.sin(2*np.pi*5*t)+np.sin(2*np.pi*10*t)
fft1=np.fft.fft(x)
print("="*50)
print(fft1)
print("="*50)
freq=np.fft.fftfreq(len(x),d=t[1]-t[0])
print(freq)

[0.         0.00200401 0.00400802 0.00601202 0.00801603 0.01002004
 0.01202405 0.01402806 0.01603206 0.01803607 0.02004008 0.02204409
 0.0240481  0.0260521  0.02805611 0.03006012 0.03206413 0.03406814
 0.03607214 0.03807615 0.04008016 0.04208417 0.04408818 0.04609218
 0.04809619 0.0501002  0.05210421 0.05410822 0.05611222 0.05811623
 0.06012024 0.06212425 0.06412826 0.06613226 0.06813627 0.07014028
 0.07214429 0.0741483  0.0761523  0.07815631 0.08016032 0.08216433
 0.08416834 0.08617234 0.08817635 0.09018036 0.09218437 0.09418838
 0.09619238 0.09819639 0.1002004  0.10220441 0.10420842 0.10621242
 0.10821643 0.11022044 0.11222445 0.11422846 0.11623246 0.11823647
 0.12024048 0.12224449 0.1242485  0.12625251 0.12825651 0.13026052
 0.13226453 0.13426854 0.13627255 0.13827655 0.14028056 0.14228457
 0.14428858 0.14629259 0.14829659 0.1503006  0.15230461 0.15430862
 0.15631263 0.15831663 0.16032064 0.16232465 0.16432866 0.16633267
 0.16833667 0.17034068 0.17234469 0.1743487  0.17635271 0.17835671
 0.18036072 0.18236473 0.18436874 0.18637275 0.18837675 0.19038076
 0.19238477 0.19438878 0.19639279 0.19839679 0.2004008  0.20240481
 0.20440882 0.20641283 0.20841683 0.21042084 0.21242485 0.21442886
 0.21643287 0.21843687 0.22044088 0.22244489 0.2244489  0.22645291
 0.22845691 0.23046092 0.23246493 0.23446894 0.23647295 0.23847695
 0.24048096 0.24248497 0.24448898 0.24649299 0.24849699 0.250501
 0.25250501 0.25450902 0.25651303 0.25851703 0.26052104 0.26252505
 0.26452906 0.26653307 0.26853707 0.27054108 0.27254509 0.2745491
 0.27655311 0.27855711 0.28056112 0.28256513 0.28456914 0.28657315
 0.28857715 0.29058116 0.29258517 0.29458918 0.29659319 0.29859719
 0.3006012  0.30260521 0.30460922 0.30661323 0.30861723 0.31062124
 0.31262525 0.31462926 0.31663327 0.31863727 0.32064128 0.32264529
 0.3246493  0.32665331 0.32865731 0.33066132 0.33266533 0.33466934
 0.33667335 0.33867735 0.34068136 0.34268537 0.34468938 0.34669339
 0.34869739 0.3507014  0.35270541 0.35470942 0.35671343 0.35871743
 0.36072144 0.36272545 0.36472946 0.36673347 0.36873747 0.37074148
 0.37274549 0.3747495  0.37675351 0.37875752 0.38076152 0.38276553
 0.38476954 0.38677355 0.38877756 0.39078156 0.39278557 0.39478958
 0.39679359 0.3987976  0.4008016  0.40280561 0.40480962 0.40681363
 0.40881764 0.41082164 0.41282565 0.41482966 0.41683367 0.41883768
 0.42084168 0.42284569 0.4248497  0.42685371 0.42885772 0.43086172
 0.43286573 0.43486974 0.43687375 0.43887776 0.44088176 0.44288577
 0.44488978 0.44689379 0.4488978  0.4509018  0.45290581 0.45490982
 0.45691383 0.45891784 0.46092184 0.46292585 0.46492986 0.46693387
 0.46893788 0.47094188 0.47294589 0.4749499  0.47695391 0.47895792
 0.48096192 0.48296593 0.48496994 0.48697395 0.48897796 0.49098196
 0.49298597 0.49498998 0.49699399 0.498998   0.501002   0.50300601
 0.50501002 0.50701403 0.50901804 0.51102204 0.51302605 0.51503006
 0.51703407 0.51903808 0.52104208 0.52304609 0.5250501  0.52705411
 0.52905812 0.53106212 0.53306613 0.53507014 0.53707415 0.53907816
 0.54108216 0.54308617 0.54509018 0.54709419 0.5490982  0.5511022
 0.55310621 0.55511022 0.55711423 0.55911824 0.56112224 0.56312625
 0.56513026 0.56713427 0.56913828 0.57114228 0.57314629 0.5751503
 0.57715431 0.57915832 0.58116232 0.58316633 0.58517034 0.58717435
 0.58917836 0.59118236 0.59318637 0.59519038 0.59719439 0.5991984
 0.6012024  0.60320641 0.60521042 0.60721443 0.60921844 0.61122244
 0.61322645 0.61523046 0.61723447 0.61923848 0.62124248 0.62324649
 0.6252505  0.62725451 0.62925852 0.63126253 0.63326653 0.63527054
 0.63727455 0.63927856 0.64128257 0.64328657 0.64529058 0.64729459
 0.6492986  0.65130261 0.65330661 0.65531062 0.65731463 0.65931864
 0.66132265 0.66332665 0.66533066 0.66733467 0.66933868 0.67134269
 0.67334669 0.6753507  0.67735471 0.67935872 0.68136273 0.68336673
 0.68537074 0.68737475 0.68937876 0.69138277 0.69338677 0.69539078
 0.69739479 0.6993988  0.70140281 0.70340681 0.70541082 0.70741483
 0.70941884 0.71142285 0.71342685 0.71543086 0.71743487 0.71943888
 0.72144289 0.72344689 0.7254509  0.72745491 0.72945892 0.73146293
 0.73346693 0.73547094 0.73747495 0.73947896 0.74148297 0.74348697
 0.74549098 0.74749499 0.749499   0.75150301 0.75350701 0.75551102
 0.75751503 0.75951904 0.76152305 0.76352705 0.76553106 0.76753507
 0.76953908 0.77154309 0.77354709 0.7755511  0.77755511 0.77955912
 0.78156313 0.78356713 0.78557114 0.78757515 0.78957916 0.79158317
 0.79358717 0.79559118 0.79759519 0.7995992  0.80160321 0.80360721
 0.80561122 0.80761523 0.80961924 0.81162325 0.81362725 0.81563126
 0.81763527 0.81963928 0.82164329 0.82364729 0.8256513  0.82765531
 0.82965932 0.83166333 0.83366733 0.83567134 0.83767535 0.83967936
 0.84168337 0.84368737 0.84569138 0.84769539 0.8496994  0.85170341
 0.85370741 0.85571142 0.85771543 0.85971944 0.86172345 0.86372745
 0.86573146 0.86773547 0.86973948 0.87174349 0.87374749 0.8757515
 0.87775551 0.87975952 0.88176353 0.88376754 0.88577154 0.88777555
 0.88977956 0.89178357 0.89378758 0.89579158 0.89779559 0.8997996
 0.90180361 0.90380762 0.90581162 0.90781563 0.90981964 0.91182365
 0.91382766 0.91583166 0.91783567 0.91983968 0.92184369 0.9238477
 0.9258517  0.92785571 0.92985972 0.93186373 0.93386774 0.93587174
 0.93787575 0.93987976 0.94188377 0.94388778 0.94589178 0.94789579
 0.9498998  0.95190381 0.95390782 0.95591182 0.95791583 0.95991984
 0.96192385 0.96392786 0.96593186 0.96793587 0.96993988 0.97194389
 0.9739479  0.9759519  0.97795591 0.97995992 0.98196393 0.98396794
 0.98597194 0.98797595 0.98997996 0.99198397 0.99398798 0.99599198
 0.99799599 1.        ]
==================================================
[-2.45900522e-13+0.00000000e+00j  1.93826326e-03-3.08480119e-01j
  8.57437543e-03-6.82291200e-01j  2.37818197e-02-1.26151529e+00j
  6.72465604e-02-2.67509224e+00j  7.86437518e+00-2.50248476e+02j
 -6.87888631e-02+1.82381676e+00j -4.58038441e-03+1.04074385e-01j
  5.87713523e-02-1.16823401e+00j  2.16902858e-01-3.83159527e+00j
  1.56295033e+01-2.48423841e+02j -4.09038705e-01+5.90880359e+00j
 -2.45776807e-01+3.25353676e+00j -1.91855579e-01+2.34360198e+00j
 -1.64998228e-01+1.87089404e+00j -1.48958731e-01+1.57581878e+00j
 -1.38334430e-01+1.37139926e+00j -1.30807917e-01+1.21997005e+00j
 -1.25218158e-01+1.10244696e+00j -1.20918670e-01+1.00806807e+00j
 -1.17520769e-01+9.30272674e-01j -1.14776716e-01+8.64816542e-01j
 -1.12521187e-01+8.08822559e-01j -1.10639689e-01+7.60265251e-01j
 -1.09050464e-01+7.17673545e-01j -1.07693615e-01+6.79950724e-01j
 -1.06524291e-01+6.46260777e-01j -1.05508269e-01+6.15954114e-01j
 -1.04619002e-01+5.88517529e-01j -1.03835602e-01+5.63539606e-01j
 -1.03141418e-01+5.40686249e-01j -1.02523029e-01+5.19683016e-01j
 -1.01969501e-01+5.00302140e-01j -1.01471848e-01+4.82352833e-01j
 -1.01022619e-01+4.65673935e-01j -1.00615591e-01+4.50128277e-01j
 -1.00245527e-01+4.35598289e-01j -9.99079941e-02+4.21982561e-01j
 -9.95992159e-02+4.09193104e-01j -9.93159575e-02+3.97153163e-01j
 -9.90554339e-02+3.85795443e-01j -9.88152358e-02+3.75060674e-01j
 -9.85932695e-02+3.64896421e-01j -9.83877082e-02+3.55256116e-01j
 -9.81969511e-02+3.46098239e-01j -9.80195908e-02+3.37385645e-01j
 -9.78543856e-02+3.29084988e-01j -9.77002357e-02+3.21166245e-01j
 -9.75561648e-02+3.13602299e-01j -9.74213032e-02+3.06368594e-01j
 -9.72948739e-02+2.99442832e-01j -9.71761813e-02+2.92804718e-01j
 -9.70646005e-02+2.86435735e-01j -9.69595694e-02+2.80318949e-01j
 -9.68605806e-02+2.74438843e-01j -9.67671757e-02+2.68781170e-01j
 -9.66789390e-02+2.63332821e-01j -9.65954934e-02+2.58081715e-01j
 -9.65164957e-02+2.53016694e-01j -9.64416333e-02+2.48127443e-01j
 -9.63706207e-02+2.43404403e-01j -9.63031968e-02+2.38838707e-01j
 -9.62391226e-02+2.34422115e-01j -9.61781787e-02+2.30146960e-01j
 -9.61201634e-02+2.26006099e-01j -9.60648914e-02+2.21992866e-01j
 -9.60121916e-02+2.18101036e-01j -9.59619065e-02+2.14324784e-01j
 -9.59138902e-02+2.10658659e-01j -9.58680079e-02+2.07097547e-01j
 -9.58241348e-02+2.03636652e-01j -9.57821549e-02+2.00271466e-01j
 -9.57419609e-02+1.96997750e-01j -9.57034526e-02+1.93811514e-01j
 -9.56665372e-02+1.90708998e-01j -9.56311279e-02+1.87686656e-01j
 -9.55971439e-02+1.84741141e-01j -9.55645099e-02+1.81869290e-01j
 -9.55331553e-02+1.79068113e-01j -9.55030143e-02+1.76334779e-01j
 -9.54740252e-02+1.73666607e-01j -9.54461302e-02+1.71061058e-01j
 -9.54192751e-02+1.68515721e-01j -9.53934090e-02+1.66028308e-01j
 -9.53684843e-02+1.63596646e-01j -9.53444559e-02+1.61218670e-01j
 -9.53212818e-02+1.58892415e-01j -9.52989220e-02+1.56616010e-01j
 -9.52773393e-02+1.54387675e-01j -9.52564982e-02+1.52205711e-01j
 -9.52363654e-02+1.50068499e-01j -9.52169095e-02+1.47974495e-01j
 -9.51981008e-02+1.45922225e-01j -9.51799112e-02+1.43910279e-01j
 -9.51623141e-02+1.41937312e-01j -9.51452844e-02+1.40002034e-01j
 -9.51287982e-02+1.38103216e-01j -9.51128330e-02+1.36239677e-01j
 -9.50973674e-02+1.34410288e-01j -9.50823811e-02+1.32613967e-01j
 -9.50678548e-02+1.30849677e-01j -9.50537702e-02+1.29116421e-01j
 -9.50401098e-02+1.27413245e-01j -9.50268573e-02+1.25739233e-01j
 -9.50139967e-02+1.24093504e-01j -9.50015132e-02+1.22475213e-01j
 -9.49893925e-02+1.20883545e-01j -9.49776210e-02+1.19317720e-01j
 -9.49661858e-02+1.17776984e-01j -9.49550744e-02+1.16260614e-01j
 -9.49442752e-02+1.14767914e-01j -9.49337769e-02+1.13298210e-01j
 -9.49235688e-02+1.11850857e-01j -9.49136405e-02+1.10425232e-01j
 -9.49039824e-02+1.09020732e-01j -9.48945851e-02+1.07636778e-01j
 -9.48854395e-02+1.06272811e-01j -9.48765372e-02+1.04928290e-01j
 -9.48678699e-02+1.03602694e-01j -9.48594297e-02+1.02295519e-01j
 -9.48512092e-02+1.01006279e-01j -9.48432012e-02+9.97345022e-02j
 -9.48353987e-02+9.84797347e-02j -9.48277951e-02+9.72415365e-02j
 -9.48203840e-02+9.60194820e-02j -9.48131594e-02+9.48131594e-02j
 -9.48061155e-02+9.36221700e-02j -9.47992465e-02+9.24461279e-02j
 -9.47925471e-02+9.12846589e-02j -9.47860121e-02+9.01374010e-02j
 -9.47796366e-02+8.90040031e-02j -9.47734157e-02+8.78841246e-02j
 -9.47673449e-02+8.67774357e-02j -9.47614196e-02+8.56836162e-02j
 -9.47556358e-02+8.46023554e-02j -9.47499891e-02+8.35333520e-02j
 -9.47444758e-02+8.24763134e-02j -9.47390919e-02+8.14309553e-02j
 -9.47338339e-02+8.03970019e-02j -9.47286982e-02+7.93741850e-02j
 -9.47236814e-02+7.83622442e-02j -9.47187802e-02+7.73609262e-02j
 -9.47139915e-02+7.63699849e-02j -9.47093121e-02+7.53891808e-02j
 -9.47047393e-02+7.44182811e-02j -9.47002701e-02+7.34570592e-02j
 -9.46959018e-02+7.25052946e-02j -9.46916318e-02+7.15627727e-02j
 -9.46874575e-02+7.06292846e-02j -9.46833764e-02+6.97046266e-02j
 -9.46793862e-02+6.87886006e-02j -9.46754845e-02+6.78810134e-02j
 -9.46716692e-02+6.69816769e-02j -9.46679381e-02+6.60904075e-02j
 -9.46642891e-02+6.52070264e-02j -9.46607202e-02+6.43313590e-02j
 -9.46572295e-02+6.34632354e-02j -9.46538151e-02+6.26024893e-02j
 -9.46504752e-02+6.17489589e-02j -9.46472080e-02+6.09024860e-02j
 -9.46440118e-02+6.00629163e-02j -9.46408850e-02+5.92300989e-02j
 -9.46378259e-02+5.84038866e-02j -9.46348331e-02+5.75841356e-02j
 -9.46319051e-02+5.67707054e-02j -9.46290404e-02+5.59634585e-02j
 -9.46262375e-02+5.51622606e-02j -9.46234952e-02+5.43669805e-02j
 -9.46208122e-02+5.35774898e-02j -9.46181871e-02+5.27936628e-02j
 -9.46156187e-02+5.20153766e-02j -9.46131059e-02+5.12425109e-02j
 -9.46106474e-02+5.04749480e-02j -9.46082422e-02+4.97125726e-02j
 -9.46058891e-02+4.89552719e-02j -9.46035872e-02+4.82029353e-02j
 -9.46013353e-02+4.74554544e-02j -9.45991325e-02+4.67127232e-02j
 -9.45969778e-02+4.59746376e-02j -9.45948703e-02+4.52410956e-02j
 -9.45928091e-02+4.45119972e-02j -9.45907933e-02+4.37872444e-02j
 -9.45888221e-02+4.30667410e-02j -9.45868946e-02+4.23503925e-02j
 -9.45850100e-02+4.16381063e-02j -9.45831676e-02+4.09297915e-02j
 -9.45813665e-02+4.02253588e-02j -9.45796062e-02+3.95247205e-02j
 -9.45778858e-02+3.88277904e-02j -9.45762046e-02+3.81344840e-02j
 -9.45745620e-02+3.74447180e-02j -9.45729574e-02+3.67584108e-02j
 -9.45713902e-02+3.60754819e-02j -9.45698596e-02+3.53958523e-02j
 -9.45683651e-02+3.47194442e-02j -9.45669062e-02+3.40461812e-02j
 -9.45654823e-02+3.33759879e-02j -9.45640928e-02+3.27087903e-02j
 -9.45627373e-02+3.20445154e-02j -9.45614152e-02+3.13830914e-02j
 -9.45601260e-02+3.07244474e-02j -9.45588693e-02+3.00685138e-02j
 -9.45576445e-02+2.94152217e-02j -9.45564513e-02+2.87645035e-02j
 -9.45552893e-02+2.81162923e-02j -9.45541579e-02+2.74705223e-02j
 -9.45530568e-02+2.68271284e-02j -9.45519855e-02+2.61860465e-02j
 -9.45509438e-02+2.55472133e-02j -9.45499313e-02+2.49105662e-02j
 -9.45489475e-02+2.42760436e-02j -9.45479922e-02+2.36435845e-02j
 -9.45470650e-02+2.30131286e-02j -9.45461655e-02+2.23846164e-02j
 -9.45452936e-02+2.17579890e-02j -9.45444488e-02+2.11331881e-02j
 -9.45436309e-02+2.05101563e-02j -9.45428396e-02+1.98888365e-02j
 -9.45420747e-02+1.92691724e-02j -9.45413358e-02+1.86511081e-02j
 -9.45406228e-02+1.80345883e-02j -9.45399354e-02+1.74195584e-02j
 -9.45392733e-02+1.68059640e-02j -9.45386364e-02+1.61937515e-02j
 -9.45380244e-02+1.55828675e-02j -9.45374371e-02+1.49732591e-02j
 -9.45368744e-02+1.43648739e-02j -9.45363360e-02+1.37576599e-02j
 -9.45358218e-02+1.31515655e-02j -9.45353316e-02+1.25465395e-02j
 -9.45348652e-02+1.19425308e-02j -9.45344226e-02+1.13394889e-02j
 -9.45340034e-02+1.07373636e-02j -9.45336077e-02+1.01361048e-02j
 -9.45332353e-02+9.53566301e-03j -9.45328861e-02+8.93598870e-03j
 -9.45325599e-02+8.33703272e-03j -9.45322566e-02+7.73874617e-03j
 -9.45319762e-02+7.14108031e-03j -9.45317186e-02+6.54398664e-03j
 -9.45314836e-02+5.94741684e-03j -9.45312712e-02+5.35132273e-03j
 -9.45310814e-02+4.75565633e-03j -9.45309141e-02+4.16036976e-03j
 -9.45307691e-02+3.56541528e-03j -9.45306466e-02+2.97074525e-03j
 -9.45305464e-02+2.37631212e-03j -9.45304684e-02+1.78206842e-03j
 -9.45304128e-02+1.18796673e-03j -9.45303794e-02+5.93959707e-04j
 -9.45303683e-02+9.29811783e-16j -9.45303794e-02-5.93959707e-04j
 -9.45304128e-02-1.18796673e-03j -9.45304684e-02-1.78206842e-03j
 -9.45305464e-02-2.37631212e-03j -9.45306466e-02-2.97074525e-03j
 -9.45307691e-02-3.56541528e-03j -9.45309141e-02-4.16036976e-03j
 -9.45310814e-02-4.75565633e-03j -9.45312712e-02-5.35132273e-03j
 -9.45314836e-02-5.94741684e-03j -9.45317186e-02-6.54398664e-03j
 -9.45319762e-02-7.14108031e-03j -9.45322566e-02-7.73874617e-03j
 -9.45325599e-02-8.33703272e-03j -9.45328861e-02-8.93598870e-03j
 -9.45332353e-02-9.53566301e-03j -9.45336077e-02-1.01361048e-02j
 -9.45340034e-02-1.07373636e-02j -9.45344226e-02-1.13394889e-02j
 -9.45348652e-02-1.19425308e-02j -9.45353316e-02-1.25465395e-02j
 -9.45358218e-02-1.31515655e-02j -9.45363360e-02-1.37576599e-02j
 -9.45368744e-02-1.43648739e-02j -9.45374371e-02-1.49732591e-02j
 -9.45380244e-02-1.55828675e-02j -9.45386364e-02-1.61937515e-02j
 -9.45392733e-02-1.68059640e-02j -9.45399354e-02-1.74195584e-02j
 -9.45406228e-02-1.80345883e-02j -9.45413358e-02-1.86511081e-02j
 -9.45420747e-02-1.92691724e-02j -9.45428396e-02-1.98888365e-02j
 -9.45436309e-02-2.05101563e-02j -9.45444488e-02-2.11331881e-02j
 -9.45452936e-02-2.17579890e-02j -9.45461655e-02-2.23846164e-02j
 -9.45470650e-02-2.30131286e-02j -9.45479922e-02-2.36435845e-02j
 -9.45489475e-02-2.42760436e-02j -9.45499313e-02-2.49105662e-02j
 -9.45509438e-02-2.55472133e-02j -9.45519855e-02-2.61860465e-02j
 -9.45530568e-02-2.68271284e-02j -9.45541579e-02-2.74705223e-02j
 -9.45552893e-02-2.81162923e-02j -9.45564513e-02-2.87645035e-02j
 -9.45576445e-02-2.94152217e-02j -9.45588693e-02-3.00685138e-02j
 -9.45601260e-02-3.07244474e-02j -9.45614152e-02-3.13830914e-02j
 -9.45627373e-02-3.20445154e-02j -9.45640928e-02-3.27087903e-02j
 -9.45654823e-02-3.33759879e-02j -9.45669062e-02-3.40461812e-02j
 -9.45683651e-02-3.47194442e-02j -9.45698596e-02-3.53958523e-02j
 -9.45713902e-02-3.60754819e-02j -9.45729574e-02-3.67584108e-02j
 -9.45745620e-02-3.74447180e-02j -9.45762046e-02-3.81344840e-02j
 -9.45778858e-02-3.88277904e-02j -9.45796062e-02-3.95247205e-02j
 -9.45813665e-02-4.02253588e-02j -9.45831676e-02-4.09297915e-02j
 -9.45850100e-02-4.16381063e-02j -9.45868946e-02-4.23503925e-02j
 -9.45888221e-02-4.30667410e-02j -9.45907933e-02-4.37872444e-02j
 -9.45928091e-02-4.45119972e-02j -9.45948703e-02-4.52410956e-02j
 -9.45969778e-02-4.59746376e-02j -9.45991325e-02-4.67127232e-02j
 -9.46013353e-02-4.74554544e-02j -9.46035872e-02-4.82029353e-02j
 -9.46058891e-02-4.89552719e-02j -9.46082422e-02-4.97125726e-02j
 -9.46106474e-02-5.04749480e-02j -9.46131059e-02-5.12425109e-02j
 -9.46156187e-02-5.20153766e-02j -9.46181871e-02-5.27936628e-02j
 -9.46208122e-02-5.35774898e-02j -9.46234952e-02-5.43669805e-02j
 -9.46262375e-02-5.51622606e-02j -9.46290404e-02-5.59634585e-02j
 -9.46319051e-02-5.67707054e-02j -9.46348331e-02-5.75841356e-02j
 -9.46378259e-02-5.84038866e-02j -9.46408850e-02-5.92300989e-02j
 -9.46440118e-02-6.00629163e-02j -9.46472080e-02-6.09024860e-02j
 -9.46504752e-02-6.17489589e-02j -9.46538151e-02-6.26024893e-02j
 -9.46572295e-02-6.34632354e-02j -9.46607202e-02-6.43313590e-02j
 -9.46642891e-02-6.52070264e-02j -9.46679381e-02-6.60904075e-02j
 -9.46716692e-02-6.69816769e-02j -9.46754845e-02-6.78810134e-02j
 -9.46793862e-02-6.87886006e-02j -9.46833764e-02-6.97046266e-02j
 -9.46874575e-02-7.06292846e-02j -9.46916318e-02-7.15627727e-02j
 -9.46959018e-02-7.25052946e-02j -9.47002701e-02-7.34570592e-02j
 -9.47047393e-02-7.44182811e-02j -9.47093121e-02-7.53891808e-02j
 -9.47139915e-02-7.63699849e-02j -9.47187802e-02-7.73609262e-02j
 -9.47236814e-02-7.83622442e-02j -9.47286982e-02-7.93741850e-02j
 -9.47338339e-02-8.03970019e-02j -9.47390919e-02-8.14309553e-02j
 -9.47444758e-02-8.24763134e-02j -9.47499891e-02-8.35333520e-02j
 -9.47556358e-02-8.46023554e-02j -9.47614196e-02-8.56836162e-02j
 -9.47673449e-02-8.67774357e-02j -9.47734157e-02-8.78841246e-02j
 -9.47796366e-02-8.90040031e-02j -9.47860121e-02-9.01374010e-02j
 -9.47925471e-02-9.12846589e-02j -9.47992465e-02-9.24461279e-02j
 -9.48061155e-02-9.36221700e-02j -9.48131594e-02-9.48131594e-02j
 -9.48203840e-02-9.60194820e-02j -9.48277951e-02-9.72415365e-02j
 -9.48353987e-02-9.84797347e-02j -9.48432012e-02-9.97345022e-02j
 -9.48512092e-02-1.01006279e-01j -9.48594297e-02-1.02295519e-01j
 -9.48678699e-02-1.03602694e-01j -9.48765372e-02-1.04928290e-01j
 -9.48854395e-02-1.06272811e-01j -9.48945851e-02-1.07636778e-01j
 -9.49039824e-02-1.09020732e-01j -9.49136405e-02-1.10425232e-01j
 -9.49235688e-02-1.11850857e-01j -9.49337769e-02-1.13298210e-01j
 -9.49442752e-02-1.14767914e-01j -9.49550744e-02-1.16260614e-01j
 -9.49661858e-02-1.17776984e-01j -9.49776210e-02-1.19317720e-01j
 -9.49893925e-02-1.20883545e-01j -9.50015132e-02-1.22475213e-01j
 -9.50139967e-02-1.24093504e-01j -9.50268573e-02-1.25739233e-01j
 -9.50401098e-02-1.27413245e-01j -9.50537702e-02-1.29116421e-01j
 -9.50678548e-02-1.30849677e-01j -9.50823811e-02-1.32613967e-01j
 -9.50973674e-02-1.34410288e-01j -9.51128330e-02-1.36239677e-01j
 -9.51287982e-02-1.38103216e-01j -9.51452844e-02-1.40002034e-01j
 -9.51623141e-02-1.41937312e-01j -9.51799112e-02-1.43910279e-01j
 -9.51981008e-02-1.45922225e-01j -9.52169095e-02-1.47974495e-01j
 -9.52363654e-02-1.50068499e-01j -9.52564982e-02-1.52205711e-01j
 -9.52773393e-02-1.54387675e-01j -9.52989220e-02-1.56616010e-01j
 -9.53212818e-02-1.58892415e-01j -9.53444559e-02-1.61218670e-01j
 -9.53684843e-02-1.63596646e-01j -9.53934090e-02-1.66028308e-01j
 -9.54192751e-02-1.68515721e-01j -9.54461302e-02-1.71061058e-01j
 -9.54740252e-02-1.73666607e-01j -9.55030143e-02-1.76334779e-01j
 -9.55331553e-02-1.79068113e-01j -9.55645099e-02-1.81869290e-01j
 -9.55971439e-02-1.84741141e-01j -9.56311279e-02-1.87686656e-01j
 -9.56665372e-02-1.90708998e-01j -9.57034526e-02-1.93811514e-01j
 -9.57419609e-02-1.96997750e-01j -9.57821549e-02-2.00271466e-01j
 -9.58241348e-02-2.03636652e-01j -9.58680079e-02-2.07097547e-01j
 -9.59138902e-02-2.10658659e-01j -9.59619065e-02-2.14324784e-01j
 -9.60121916e-02-2.18101036e-01j -9.60648914e-02-2.21992866e-01j
 -9.61201634e-02-2.26006099e-01j -9.61781787e-02-2.30146960e-01j
 -9.62391226e-02-2.34422115e-01j -9.63031968e-02-2.38838707e-01j
 -9.63706207e-02-2.43404403e-01j -9.64416333e-02-2.48127443e-01j

In [ ]:
import pandas as pd
import numpy as np
x=pd.Series([1,2,3,4,5],index=["b","a","d","c","e"])
print(x)
print("="*50)
print(x.sort_index())
print("="*50)
print(x.sort_values())
z=pd.DataFrame(x)
print(z)

b    1
a    2
d    3
c    4
e    5
dtype: int64
==================================================
a    2
b    1
c    4
d    3
e    5
dtype: int64
==================================================
b    1
a    2
d    3
c    4
e    5
dtype: int64
   0
b  1
a  2
d  3
c  4
e  5

In [ ]:
df=pd.read_csv("ny_weather.csv")

In [ ]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [ ]:
df.head(15)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [ ]:
df.tail()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [ ]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [ ]:
df.shape

(14, 8)

In [ ]:
df.loc[6:11,["Temperature","Humidity","Event"]]

    Temperature  Humidity Event
6          44.0      77.0   NaN
7           NaN       NaN  Snow
8          33.0      37.0   NaN
9          35.0      53.0   NaN
10         26.0       NaN  Rain
11          NaN      47.0  Rain

In [ ]:
df.ndim

2

In [ ]:
df.loc[:]

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.000000,30.030000,10.000000,8.000000
1,1/2/2016,36.000000,18.0,46.000000,30.020000,10.000000,7.000000
2,1/3/2016,38.166667,27.5,47.000000,29.860000,10.000000,8.000000
3,1/6/2016,33.000000,27.5,35.000000,30.091667,10.000000,4.000000
4,1/7/2016,39.000000,11.0,33.000000,30.280000,10.000000,2.000000
5,1/8/2016,39.000000,29.0,48.333333,30.200000,10.000000,4.000000
6,1/9/2016,44.000000,38.0,77.000000,30.160000,9.142857,8.000000
7,1/10/2016,38.166667,46.0,48.333333,30.091667,4.000000,5.857143
14,1/18/2018,40.000000,10.0,30.000000,20.000000,50.700000,10.000000

In [ ]:
df.loc[6:11]

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain

In [ ]:
df.loc[df.iloc[:,3]>50] #loc function find the whole dataframe and iloc does bool in the backend

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [ ]:
print(df[df["Humidity"]>50]) #finding rows in which humidity is greater than 50

         Date  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0    1/1/2016         38.0      23.0      52.0                 30.03
6    1/9/2016         44.0      38.0      77.0                 30.16
9   1/12/2016         35.0       NaN      53.0                 29.85
12  1/17/2016         36.0      23.0      66.0                 29.78
13  1/18/2016         25.0       6.0      53.0                 29.83

    VisibilityMiles  WindSpeedMPH  Event
0              10.0           8.0   Rain
6               NaN           8.0    NaN
9              10.0           6.0    NaN
12              8.0           6.0   Snow
13              9.0           NaN  Sunny

In [ ]:
values1=np.random.randn(df.shape[0])         #defining an array that is equal to the no of rows of the above dataframe
values2=np.random.randn(len(df)) #arange(len(df)),arange(df.shape[0])
values3=np.arange(df.index.size)
print(values1)
print("="*50)
print(values2)
print("="*50)
print(values3)
print(len(df))

[ 0.52284565  1.69756583 -0.4022049   1.57095849  0.61354271  0.83628229
  1.11497992 -1.65325169]
==================================================
[-0.78446669  1.5783187  -0.57383151 -0.50729859  1.07220957  1.66253804
  1.2330212  -0.56898205]
==================================================
[0 1 2 3 4 5 6 7]
8

In [ ]:
df.drop("Event",axis=1,inplace=True) #removing a column,axis =column vertical,inplace means changes will be in same df

In [ ]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.0,30.030000,10.0,8.0
1,1/2/2016,36.000000,18.0,46.0,30.020000,10.0,7.0
2,1/3/2016,38.166667,27.5,47.0,29.860000,10.0,8.0
3,1/6/2016,33.000000,27.5,35.0,30.091667,10.0,4.0
4,1/7/2016,39.000000,11.0,33.0,30.280000,10.0,2.0

In [ ]:
df.loc[14]=["1/18/2018",40.0,10.0,30.0,20.0,50.7,10.0]
df.head(15)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.000000,30.030000,10.000000,8.000000
1,1/2/2016,36.000000,18.0,46.000000,30.020000,10.000000,7.000000
2,1/3/2016,38.166667,27.5,47.000000,29.860000,10.000000,8.000000
3,1/6/2016,33.000000,27.5,35.000000,30.091667,10.000000,4.000000
4,1/7/2016,39.000000,11.0,33.000000,30.280000,10.000000,2.000000
5,1/8/2016,39.000000,29.0,48.333333,30.200000,10.000000,4.000000
6,1/9/2016,44.000000,38.0,77.000000,30.160000,9.142857,8.000000
7,1/10/2016,38.166667,46.0,48.333333,30.091667,4.000000,5.857143
14,1/18/2018,40.000000,10.0,30.000000,20.000000,50.700000,10.000000

In [ ]:
df.drop[8,13]     #for removing 3,13 row
df.drop(df.index[8:13],inplace=True)       # for removing the range of rows
df.head

TypeError: 'method' object is not subscriptable

In [ ]:
df.set_index("Date",inplace=True)  #now setting dates as index
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
Date,,,,,,
1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0
1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0
1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0
1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0
1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0

In [ ]:
df.reset_index(inplace=True) #Undoing the last operation
df.head(8)

,level_0,index,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,0,0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0
1,1,1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0
2,2,2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0
3,3,3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0
4,4,4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0
5,5,5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0
6,6,6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0
7,7,7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN

In [ ]:
df.drop(["level_0", "index"], axis=1, inplace=True)
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0

In [ ]:
df.mean(numeric_only=True)

Temperature             38.166667
DewPoint                27.500000
Humidity                48.333333
Sea Level PressureIn    30.091667
VisibilityMiles          9.142857
WindSpeedMPH             5.857143
dtype: float64

In [ ]:
df.fillna(df.mean(numeric_only=True),inplace=True) #filling na values with their meann value
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.0,30.030000,10.0,8.0
1,1/2/2016,36.000000,18.0,46.0,30.020000,10.0,7.0
2,1/3/2016,38.166667,27.5,47.0,29.860000,10.0,8.0
3,1/6/2016,33.000000,27.5,35.0,30.091667,10.0,4.0
4,1/7/2016,39.000000,11.0,33.0,30.280000,10.0,2.0

In [ ]:
df.dropna(inplace=True)  #drop rows that have na in their rows
df.head(8)
df.assign("Event"=[])

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.000000,30.030000,10.000000,8.000000
1,1/2/2016,36.000000,18.0,46.000000,30.020000,10.000000,7.000000
2,1/3/2016,38.166667,27.5,47.000000,29.860000,10.000000,8.000000
3,1/6/2016,33.000000,27.5,35.000000,30.091667,10.000000,4.000000
4,1/7/2016,39.000000,11.0,33.000000,30.280000,10.000000,2.000000
5,1/8/2016,39.000000,29.0,48.333333,30.200000,10.000000,4.000000
6,1/9/2016,44.000000,38.0,77.000000,30.160000,9.142857,8.000000
7,1/10/2016,38.166667,46.0,48.333333,30.091667,4.000000,5.857143

In [ ]:
df.groupby("WindSpeedMPH")["Temperature"].mean() #like pivot table grouping the one column with respect to the other

WindSpeedMPH
2.000000     39.000000
4.000000     36.000000
5.857143     38.166667
7.000000     36.000000
8.000000     40.055556
10.000000    40.000000
Name: Temperature, dtype: float64

In [ ]:
def miles_to_km(x):
    return x * 1.60934
df["VisibilityMiles"]=df["VisibilityMiles"].apply(miles_to_km)

In [ ]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.000000,23.0,52.0,30.030000,16.0934,8.0
1,1/2/2016,36.000000,18.0,46.0,30.020000,16.0934,7.0
2,1/3/2016,38.166667,27.5,47.0,29.860000,16.0934,8.0
3,1/6/2016,33.000000,27.5,35.0,30.091667,16.0934,4.0
4,1/7/2016,39.000000,11.0,33.0,30.280000,16.0934,2.0

In [ ]:
df["Visibilitykm"]=df["VisibilityMiles"].apply(lambda x:x*1.60934)
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Visibilitykm
0,1/1/2016,38.000000,23.0,52.0,30.030000,25.899752,8.0,41.681507
1,1/2/2016,36.000000,18.0,46.0,30.020000,25.899752,7.0,41.681507
2,1/3/2016,38.166667,27.5,47.0,29.860000,25.899752,8.0,41.681507
3,1/6/2016,33.000000,27.5,35.0,30.091667,25.899752,4.0,41.681507
4,1/7/2016,39.000000,11.0,33.0,30.280000,25.899752,2.0,41.681507

In [ ]:
Max=lambda x,y: x if (x>y) else y
print(Max(1,2))

2

In [ ]:
df.to_csv("abc.csv",index=False)

In [7]:
students=pd.read_csv("students.csv")

In [8]:
students.head()

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [9]:
professor=pd.read_csv("professors.csv")
professor.head()

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [1]:
import pandas as pd
pd.concat([students,professor],ignore_index=True,axis=1)

NameError: name 'students' is not defined